# TotpManagerSolution

./: .dockerignore  ApplicationReq.md  Description.md  Dockerfile  README.md  TotpManagerSolution.slnx
.github/workflows/: docker-build.yml  docker-spa-build.yaml
TotpManager.Core/: MigrationParser.cs  OtpAuthBuilder.cs  ProtobufDecoder.cs  QrCodeDecoder.cs  QrCodeGenerator.cs  TotpGenerator.cs  TotpManager.Core.csproj
TotpManager.Core/Models/: OtpParameters.cs
TotpManager.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TotpManager.Maui.csproj
TotpManager.Maui/Models/: AccountRecord.cs
TotpManager.Maui/Pages/: AccountDetailPage.xaml  AccountDetailPage.xaml.cs  AccountsPage.xaml  AccountsPage.xaml.cs  AddAccountPage.xaml  AddAccountPage.xaml.cs
TotpManager.Maui/Services/: AccountStorageService.cs  BackupService.cs  QrImportService.cs  TotpService.cs
TotpManager.Maui/ViewModels/: AccountDetailViewModel.cs  AccountDisplayItem.cs  AccountsViewModel.cs  AddAccountViewModel.cs
TotpManager.Tool/: Program.cs  TotpManager.Tool.csproj
TotpManager.Web/: Program.cs  TotpManager.Web.csproj
TotpManager.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
TotpManager.Web/Pages/Shared/: _Layout.cshtml
TotpManager.Web/Properties/: launchSettings.json
TotpManagerSpa/: .dockerignore  Dockerfile  Program.cs  README.md  docker-compose.yml
TotpManagerSpa/Properties/: launchSettings.json
TotpManagerSpa/wwwroot/: index.html
TotpManagerSpa/wwwroot/css/: app.css
TotpManagerSpa/wwwroot/js/: accounts.js  app.js  migration.js  otpauth.js  protobuf.js  qr.js  totp.js  ui-addpanel.js  ui-cards.js  zip-backup.js
